/* LTWin Manager 样式表 */
/* Modern Dark Theme */

/* 主窗口样式 */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* 标题栏样式 */
QMainWindow::separator {
    background: #454545;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-bottom: 1px solid #454545;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
    margin: 1px;
}

QMenuBar::item:selected {
    background: #555555;
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background: #666666;
    border-radius: 3px;
}

/* 工具栏样式 */
QToolBar {
    background-color: #3c3c3c;
    border: 1px solid #454545;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    background: #454545;
    width: 1px;
    margin: 2px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #3c3c3c;
    border-top: 1px solid #454545;
    color: #ffffff;
}

/* 树形控件样式 */
QTreeWidget {
    background-color: #2b2b2b;
    alternate-background-color: #313131;
    color: #ffffff;
    border: 1px solid #454545;
    selection-background-color: #4a4a4a;
    selection-color: #ffffff;
    show-decoration-selected: 1;
}

QTreeWidget::item {
    height: 24px;
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #3a3a3a;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #454545;
    font-weight: bold;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #555555;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #666666;
    border: 1px solid #777777;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #888888;
    border: 1px solid #454545;
}

/* 输入框样式 */
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #454545;
    color: #ffffff;
    padding: 4px;
    border-radius: 3px;
}

QLineEdit:focus {
    border: 1px solid #666666;
}

/* 文本编辑器样式 */
QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #454545;
    color: #ffffff;
    border-radius: 3px;
}

/* 组框样式 */
QGroupBox {
    background-color: #313131;
    border: 1px solid #454545;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 10px;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* 下拉框样式 */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #454545;
    color: #ffffff;
    padding: 4px;
    border-radius: 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #454545;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    selection-background-color: #4a4a4a;
    selection-color: #ffffff;
    border: 1px solid #454545;
}

/* 标签样式 */
QLabel {
    color: #ffffff;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #454545;
    background-color: #3c3c3c;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 20px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: #313131;
    width: 15px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar:horizontal {
    background: #313131;
    height: 15px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

/* 对话框样式 */
QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #454545;
    background: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 6px;
    margin: 2px;
    border: 1px solid #454545;
    border-bottom-color: #454545;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #555555;
}

QTabBar::tab:selected {
    border-color: #666666;
    border-bottom-color: #2b2b2b;
}

/* 复选框样式 */
QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(checkbox_checked.png);
}

/* 单选按钮样式 */
QRadioButton {
    color: #ffffff;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    image: url(radio_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(radio_checked.png);
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #454545;
}

QSplitter::handle:hover {
    background-color: #555555;
}